{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Convert to MP3</title>
    <style>
      /* Add your styles here */
      body {
        background-color: #bbdce2;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .textform {
        background-color: rgb(227, 248, 170);
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        text-align: left;
      }
      .convert-button {
        background-color: #3e6a8e;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 20px 40px;
        margin-top: 20px;
        cursor: pointer;
      }
      .convert-button:hover {
        background-color: #526eaa;
             }
    .textarea-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f5f5f5;
}

.custom-textarea {
  width: 100%;
  height: 300px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  resize: none;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h2>🈺 LET PEOPEL HEAR YOUR IDEAS 🈺</h2>
        <br><br>
      <form id="text-form" method="post" class="textform" action="/" >
       {% csrf_token %}
        <h1>Add text here:</h1>
       
          <div class="textarea-container">
        <textarea id="text-area" name="text" class="custom-textarea"> </textarea>
     
     <br>
     <input class="convert-button" type="button" value="Convert to MP3" id="btnsubmit" onclick="submitForm()">

    </div>
    
      </form>
      </div>
      <script>
        function submitForm() {
          var form = document.getElementById("text-form");
          form.submit();
          form.reset();
          
              }  
                </script>
  </body>
  
</html>
